[Paths]
; where to expect the plugins
plugins = ~/.config/boxcontroller/plugins
; where to expect the user-defined eventmap
eventmap = ~/.config/boxcontroller/eventmap

[Mapping]
; the delimiter to use
delimiter = |

[Plugins]
; suppress loading of plugins
blacklist = Inputgpiod

;
; standard plugins
;

[Hello]
; example
smile = :)

[MPC]
; increase / decrease in steps of STEP % of 100 %
volume_step = 5
; the path to the keymap containing all status information
path_status = ~/.config/boxcontroller/mpd_status

[InputUSBRFID]
; the unix event id
device = /dev/input/event21

[InputGPIOD]
; listen on this chip
chip = 0
; listen to these pins
pins = 23
