[Paths]
; where to expect the plugins
plugins = ~/.config/boxcontroller/plugins
; where to expect the user-defined eventmap
eventmap = ~/.config/boxcontroller/eventmap

[Mapping]
; the delimiter to use
delimiter = |

;
; standard plugins
;

[Hello]
; example
smile = :)

[MPC]
; increase / decrease in steps of STEP % of 100 %
volume_step = 5
